var count = 0, turn = 0, winner="none";
var again = true;
var token = 0; // 0 for Player || 1 for CPU

alert("Let\'s play Nim. You (may) go first.");

while(again==true) {
	while(winner=="none"){
		if (token == 0) {
			if (count < 21)	count = userTurn(count);
			token = 1;
		}
		else {
			token = 0;
			if (count == 20) {
				winner = "User";
				alert("Computer lost.");
			}
			else if (count > 20) {
				winner = "CPU";
				alert ("You lost.");
			}
			else count = cpuTurn(count);
		}
	}
	playAgain();
}

function userTurn(count) {
	var turn=0;
	var goodTurn = false;
	while (goodTurn == false) {
		turn = prompt("Enter 1, 2 or 3");
		if (turn > 0 && turn < 4 && Math.floor(turn)==turn) goodTurn=true;
		else alert("Invalid Input");
	}
	count += Number(turn);
	alert("Count is now "+count);
	return count;
}

function cpuTurn(count){
	var goodTurn = false;
	var turn=0;
	while (goodTurn == false) {
		turn = Math.floor(Math.random()*3)+1;
		if (turn == 1 || turn > 1 && count+turn < 21) goodTurn = true;
	}
	alert("CPU counts "+turn);
	count += turn;
	alert("Count is now "+count);
	return count;
}

function playAgain() {
	var againAsk = prompt("Would you like to play again? y or n");
	if (againAsk == "y") {
		return;
	}
	else {
		again = false;
	}
}
