// Nim Super Duper Simple (no input validation)
var count = 0; var playerInput = 0; var cpuInput = 0; var winner=null; var validBool = false;
alert("Welcome to Nim! You go first.");

while (count<21) {
   winner="CPU";
   count+=playerTurn();
   alert("Current count is "+count);
   if (count<21) {
      winner="you"; 
	  if ((count+=cpuTurn()) < 21) {
		  count+=cpuTurn();
	  }
	  else {
		  break;
	  }
      alert("Current count is "+count);
   }
}
alert(winner+" won!");

function playerTurn(){
  while (validBool == false) {
	  var turn = prompt("Count how many? (1-3)");
	  if (validate(Number(turn)) == true) {
		  return Number(turn);
	  }
	  else {
		  alert("Not valid value, try again");
	  }
}

function cpuTurn(){
  var turn=Math.floor(Math.random()*3)+1;
  alert("CPU counts "+turn+".");
  return turn;
}

function validate(input) {
	if (input.isInteger() == true) {
		if (0<input<4) {
			return true;
		}
		else {
			return false;
		}
	}
	else {
		return false;
	}
}
